#spring.profiles.active=native
server.port=8888
#spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.cloud.config.server.git.uri=https://github.com/JavaInUse/employee-config-server